-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-11-14 15:56:21 COT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE automotor CASCADE CONSTRAINTS;

DROP TABLE cargo_policial CASCADE CONSTRAINTS;

DROP TABLE categoria_licencia CASCADE CONSTRAINTS;

DROP TABLE comparendo CASCADE CONSTRAINTS;

DROP TABLE comparendo_infraccion CASCADE CONSTRAINTS;

DROP TABLE comparendo_infraccion_infraccion_fk CASCADE CONSTRAINTS;

DROP TABLE infraccion CASCADE CONSTRAINTS;

DROP TABLE licencia_categoria CASCADE CONSTRAINTS;

DROP TABLE licencia_conduccion CASCADE CONSTRAINTS;

DROP TABLE municipio CASCADE CONSTRAINTS;

DROP TABLE personas CASCADE CONSTRAINTS;

DROP TABLE policia_transito CASCADE CONSTRAINTS;

DROP TABLE propiedad_automotor CASCADE CONSTRAINTS;

DROP TABLE propietario_automotor CASCADE CONSTRAINTS;

DROP TABLE queja CASCADE CONSTRAINTS;

DROP TABLE secretaria_transito CASCADE CONSTRAINTS;

DROP TABLE usuarios CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE automotor (
    id_automotor   INTEGER NOT NULL,
    placa          VARCHAR2(6) NOT NULL,
    tipo_vehiculo  VARCHAR2(10) NOT NULL,
    marca          VARCHAR2(20) NOT NULL,
    linea_modelo   VARCHAR2(20) NOT NULL,
    cilindraje     VARCHAR2(20) NOT NULL,
    modelo_ano     INTEGER NOT NULL,
    color          VARCHAR2(50) NOT NULL,
    clase_servicio VARCHAR2(50) NOT NULL,
    id_municipio   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE automotor ADD CONSTRAINT automotor_pk PRIMARY KEY ( id_automotor );

CREATE TABLE cargo_policial (
    id_cargo     INTEGER NOT NULL,
    nombre_cargo VARCHAR2(50) NOT NULL,
    descripcion  VARCHAR2(50) NOT NULL,
    grado        VARCHAR2(20) NOT NULL
)
LOGGING;

ALTER TABLE cargo_policial ADD CONSTRAINT cargo_policial_pk PRIMARY KEY ( id_cargo );

CREATE TABLE categoria_licencia (
    id_categoria INTEGER NOT NULL,
    codigo       VARCHAR2(2) NOT NULL,
    descripcion  VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE categoria_licencia ADD CONSTRAINT categoria_licencia_pk PRIMARY KEY ( id_categoria );

CREATE TABLE comparendo (
    id_comparendo          INTEGER NOT NULL,
    numero_comparendo      INTEGER NOT NULL,
    fecha_hora_registro    DATE NOT NULL,
    direccion_infraccion   VARCHAR2(25) NOT NULL,
    id_municipio           INTEGER NOT NULL,
    id_persona             INTEGER,
    id_licencia_conduccion INTEGER,
    id_policia_transito    INTEGER NOT NULL,
    placa                  VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    id_automotor           INTEGER NOT NULL,
    placa2                 VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    coordenadas_gps        VARCHAR2(100) NOT NULL,
    observaciones          CLOB NOT NULL,
    estado                 VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE comparendo ADD CONSTRAINT comparendo_pk PRIMARY KEY ( id_comparendo );

CREATE TABLE comparendo_infraccion (
    valor_calculado INTEGER NOT NULL,
    observaciones   VARCHAR2(50) NOT NULL,
    id_comparendo   INTEGER NOT NULL,
    placa           VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    id_infraccion   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE comparendo_infraccion ADD CONSTRAINT comparendo_infraccion_pkv1 PRIMARY KEY ( id_comparendo,
                                                                                          id_infraccion );

ALTER TABLE comparendo_infraccion ADD CONSTRAINT comparendo_infraccion_pk UNIQUE ( valor_calculado );

--  ERROR: Table name length exceeds maximum allowed length(30) 
CREATE TABLE comparendo_infraccion_infraccion_fk (
    id_infraccion            INTEGER NOT NULL,
    id_comparendo_infraccion INTEGER NOT NULL
)
LOGGING;

--  ERROR: PK name length exceeds maximum allowed length(30) 
ALTER TABLE comparendo_infraccion_infraccion_fk ADD CONSTRAINT comparendo_infraccion_infraccion_fk_pk PRIMARY KEY ( id_infraccion,
                                                                                                                    id_comparendo_infraccion
                                                                                                                    );

CREATE TABLE infraccion (
    id_infraccion     INTEGER NOT NULL,
    codigo_infraccion INTEGER NOT NULL,
    descripcion       VARCHAR2(50) NOT NULL,
    tipo_infraccion   VARCHAR2(50) NOT NULL,
    valor_base        NUMBER NOT NULL,
    puntos_descuento  INTEGER
)
LOGGING;

ALTER TABLE infraccion ADD CONSTRAINT infraccion_pk PRIMARY KEY ( id_infraccion );

CREATE TABLE licencia_categoria (
    id_licencia_conduccion INTEGER NOT NULL,
    id_categoria_licencia  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE licencia_categoria ADD CONSTRAINT licencia_categoria_pk PRIMARY KEY ( id_licencia_conduccion,
                                                                                  id_categoria_licencia );

CREATE TABLE licencia_conduccion (
    id_licencia                  INTEGER NOT NULL,
    numero_licencia              INTEGER NOT NULL,
    fecha_expedicion             DATE NOT NULL,
    fecha_vencimiento            DATE NOT NULL,
    id_persona                   INTEGER,
    organismo_transito_expedidor VARCHAR2(30) NOT NULL,
    estado                       VARCHAR2(20) NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX licencia_conduccion__idx ON
    licencia_conduccion (
        id_persona
    ASC )
        LOGGING;

ALTER TABLE licencia_conduccion ADD CONSTRAINT licencia_conduccion_pk PRIMARY KEY ( id_licencia );

CREATE TABLE municipio (
    id_municipio                INTEGER NOT NULL,
    nombre_municipio            VARCHAR2(20) NOT NULL,
    departamento                VARCHAR2(20) NOT NULL,
    id_secretaria_transito      INTEGER NOT NULL,
    codigo_dane                 VARCHAR2(20) NOT NULL,
    direccion_oficina_principal VARCHAR2(20) NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX municipio__idx ON
    municipio (
        id_secretaria_transito
    ASC )
        LOGGING;

ALTER TABLE municipio ADD CONSTRAINT municipio_pk PRIMARY KEY ( id_municipio );

CREATE TABLE personas (
    id_persona             INTEGER NOT NULL,
    cedula                 INTEGER NOT NULL,
    nombre                 VARCHAR2(25) NOT NULL,
    apellidos              VARCHAR2(25) NOT NULL,
    direccion              VARCHAR2(25) NOT NULL,
    telefono               INTEGER NOT NULL,
    email                  VARCHAR2(30) NOT NULL,
    id_municipio           INTEGER NOT NULL,
    id_licencia_conduccion INTEGER,
    fecha_nacimiento       DATE NOT NULL,
    genero                 VARCHAR2(10) NOT NULL,
    tipo_doc               VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    num_doc                INTEGER NOT NULL,
    id_usuarios            INTEGER NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX personas__idx ON
    personas (
        id_licencia_conduccion
    ASC )
        LOGGING;

CREATE UNIQUE INDEX personas__idxv1 ON
    personas (
        id_usuarios
    ASC )
        LOGGING;

ALTER TABLE personas ADD CONSTRAINT personas_pk PRIMARY KEY ( id_persona );

CREATE TABLE policia_transito (
    id_policia             INTEGER NOT NULL,
    codigo_policia         INTEGER NOT NULL,
    nombres                VARCHAR2(10) NOT NULL,
    apellidos              VARCHAR2(25) NOT NULL,
    genero                 VARCHAR2(10) NOT NULL,
    fecha_nacimeinto       DATE NOT NULL,
    fecha_vinculacion      DATE NOT NULL,
    salario                NUMBER NOT NULL,
    cargo                  VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    id_secretaria_transito INTEGER NOT NULL,
    id_cargo_policial      INTEGER NOT NULL,
    id_policia_transito    INTEGER,
    id_usuarios_sistema    INTEGER NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX policia_transito__idx ON
    policia_transito (
        id_usuarios_sistema
    ASC )
        LOGGING;

ALTER TABLE policia_transito ADD CONSTRAINT policia_transito_pk PRIMARY KEY ( id_policia );

CREATE TABLE propiedad_automotor (
    id_propiedad             INTEGER NOT NULL,
    fecha_inicio             DATE NOT NULL,
    fecha_fin                DATE,
    es_propietario_principal NUMBER NOT NULL,
    responsable_impuestos    NUMBER,
    id_propiedad2            INTEGER NOT NULL,
    placa                    VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    id_persona               INTEGER
)
LOGGING;

ALTER TABLE propiedad_automotor ADD CONSTRAINT propiedad_automotor_pk PRIMARY KEY ( id_propiedad2 );

CREATE TABLE propietario_automotor (
    id_propietario INTEGER NOT NULL,
    principal      NUMBER NOT NULL,
    id_persona     INTEGER NOT NULL
)
LOGGING;

ALTER TABLE propietario_automotor ADD CONSTRAINT propietario_automotor_pk PRIMARY KEY ( id_propietario );

CREATE TABLE queja (
    id_queja         INTEGER NOT NULL,
    fecha_radicacion DATE NOT NULL,
    texto_queja      CLOB NOT NULL,
    estado           VARCHAR2(25) NOT NULL,
    medio_radicacion VARCHAR2(25) NOT NULL
)
LOGGING;

ALTER TABLE queja ADD CONSTRAINT queja_pk PRIMARY KEY ( id_queja );

CREATE TABLE secretaria_transito (
    id_secretaria     INTEGER NOT NULL,
    nombre_secretaria VARCHAR2(25) NOT NULL,
    direccion         unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    telefono          INTEGER NOT NULL,
    email             VARCHAR2(25),
    id_municipio      INTEGER NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX secretaria_transito__idx ON
    secretaria_transito (
        id_municipio
    ASC )
        LOGGING;

ALTER TABLE secretaria_transito ADD CONSTRAINT secretaria_transito_pk PRIMARY KEY ( id_secretaria );

CREATE TABLE usuarios (
    id_usuario          INTEGER NOT NULL,
    username            VARCHAR2(25) NOT NULL,
    rol                 VARCHAR2(50) NOT NULL,
    estado              NUMBER NOT NULL,
    contrasena          VARCHAR2(50) NOT NULL,
    id_policia_transito INTEGER NOT NULL
)
LOGGING;

CREATE UNIQUE INDEX usuarios_sistema__idx ON
    usuarios (
        id_policia_transito
    ASC )
        LOGGING;

ALTER TABLE usuarios ADD CONSTRAINT usuarios_sistema_pk PRIMARY KEY ( id_usuario );

ALTER TABLE automotor
    ADD CONSTRAINT automotor_municipio_fk FOREIGN KEY ( id_municipio )
        REFERENCES municipio ( id_municipio )
    NOT DEFERRABLE;

ALTER TABLE comparendo
    ADD CONSTRAINT comparendo_automotor_fk FOREIGN KEY ( id_automotor )
        REFERENCES automotor ( id_automotor )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE comparendo_infraccion
    ADD CONSTRAINT comparendo_infraccion_comparendo_fk FOREIGN KEY ( id_comparendo )
        REFERENCES comparendo ( id_comparendo )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE comparendo_infraccion
    ADD CONSTRAINT comparendo_infraccion_infraccion_fk FOREIGN KEY ( id_infraccion )
        REFERENCES infraccion ( id_infraccion )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE comparendo_infraccion_infraccion_fk
    ADD CONSTRAINT comparendo_infraccion_infraccion_fk_comparendo_infraccion_fk FOREIGN KEY ( id_comparendo_infraccion )
        REFERENCES comparendo_infraccion ( valor_calculado )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE comparendo_infraccion_infraccion_fk
    ADD CONSTRAINT comparendo_infraccion_infraccion_fk_infraccion_fk FOREIGN KEY ( id_infraccion )
        REFERENCES infraccion ( id_infraccion )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE comparendo
    ADD CONSTRAINT comparendo_licencia_conduccion_fk FOREIGN KEY ( id_licencia_conduccion )
        REFERENCES licencia_conduccion ( id_licencia )
    NOT DEFERRABLE;

ALTER TABLE comparendo
    ADD CONSTRAINT comparendo_municipio_fk FOREIGN KEY ( id_municipio )
        REFERENCES municipio ( id_municipio )
    NOT DEFERRABLE;

ALTER TABLE comparendo
    ADD CONSTRAINT comparendo_personas_fk FOREIGN KEY ( id_persona )
        REFERENCES personas ( id_persona )
    NOT DEFERRABLE;

ALTER TABLE comparendo
    ADD CONSTRAINT comparendo_policia_transito_fk FOREIGN KEY ( id_policia_transito )
        REFERENCES policia_transito ( id_policia )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE licencia_categoria
    ADD CONSTRAINT licencia_categoria_categoria_licencia_fk FOREIGN KEY ( id_categoria_licencia )
        REFERENCES categoria_licencia ( id_categoria )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE licencia_categoria
    ADD CONSTRAINT licencia_categoria_licencia_conduccion_fk FOREIGN KEY ( id_licencia_conduccion )
        REFERENCES licencia_conduccion ( id_licencia )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE licencia_conduccion
    ADD CONSTRAINT licencia_conduccion_personas_fk FOREIGN KEY ( id_persona )
        REFERENCES personas ( id_persona )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE municipio
    ADD CONSTRAINT municipio_secretaria_transito_fk FOREIGN KEY ( id_secretaria_transito )
        REFERENCES secretaria_transito ( id_secretaria )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE personas
    ADD CONSTRAINT personas_licencia_conduccion_fk FOREIGN KEY ( id_licencia_conduccion )
        REFERENCES licencia_conduccion ( id_licencia )
    NOT DEFERRABLE;

ALTER TABLE personas
    ADD CONSTRAINT personas_municipio_fk FOREIGN KEY ( id_municipio )
        REFERENCES municipio ( id_municipio )
    NOT DEFERRABLE;

ALTER TABLE personas
    ADD CONSTRAINT personas_usuarios_sistema_fk FOREIGN KEY ( id_usuarios )
        REFERENCES usuarios ( id_usuario )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE policia_transito
    ADD CONSTRAINT policia_transito_cargo_policial_fk FOREIGN KEY ( id_cargo_policial )
        REFERENCES cargo_policial ( id_cargo )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE policia_transito
    ADD CONSTRAINT policia_transito_policia_transito_fk FOREIGN KEY ( id_policia_transito )
        REFERENCES policia_transito ( id_policia )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE policia_transito
    ADD CONSTRAINT policia_transito_secretaria_transito_fk FOREIGN KEY ( id_secretaria_transito )
        REFERENCES secretaria_transito ( id_secretaria )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE policia_transito
    ADD CONSTRAINT policia_transito_usuarios_sistema_fk FOREIGN KEY ( id_usuarios_sistema )
        REFERENCES usuarios ( id_usuario )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE propiedad_automotor
    ADD CONSTRAINT propiedad_automotor_personas_fk FOREIGN KEY ( id_persona )
        REFERENCES personas ( id_persona )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE propietario_automotor
    ADD CONSTRAINT propietario_automotor_personas_fk FOREIGN KEY ( id_persona )
        REFERENCES personas ( id_persona )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE secretaria_transito
    ADD CONSTRAINT secretaria_transito_municipio_fk FOREIGN KEY ( id_municipio )
        REFERENCES municipio ( id_municipio )
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE usuarios
    ADD CONSTRAINT usuarios_sistema_policia_transito_fk FOREIGN KEY ( id_policia_transito )
        REFERENCES policia_transito ( id_policia )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             7
-- ALTER TABLE                             43
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  27
-- WARNINGS                                 0
